<!DOCTYPE html>
<html>
<head>
	<title>Tarea2</title>
	<meta charset="utf-8">

<style type="text/css">
	div.a 
	{
	background-color:red; 
	padding: 100px;
	}
	div.a p.Header
	{
	text-align: center; 
	font-size: 50px; 
	color: yellow;
}
	p.subtexto
{
	text-align: center; 
	font-size: 20px; 
	color: white;
}
div.b 
{
	background-color:blue;
	padding: 100px;
}
div.b img.center 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
div.c img.background
{
 	background-image: url("../assets/images/cuzco2.jpg"); 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
div.c p.texto1
{
	text-align: right; 
	font-size: 50px; 
	color: yellow;
}

p.texto2
{
	text-align: right; 
	font-size: 20px; 
	color: black;
}

</style>
</head>

<body>
	<div class="a"> <p class="Header"> Las locuras del Emperador !</p>
		<p class="subtexto">Nuestra primera página web</p>
	</div>

	<div class="b">
	 <img src="../tarea2/assets/images/cuzco.jpg" alt="cuzco" class="center">
</div>
	<div class="c"> <p class="texto1"> Cuzco !!</p>
		<p class="texto2"> Ooh, sí... el veneno...
			<br>
			El veneno para Cuzco...
			<br>
			El veneno que usaremos para matar a Cuzco
			<br>
			El veneno de Cuzco
			<br>
			claro...
			<br>
			Ese veneno</p>
		<img src="../tarea2/assets/images/cuzco2.jpg" alt="cuzco2" class="background">
	</div>

	<div>d</div>

</body>
</html>